.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.form-control-lg {
  height: 100%;
  text-align: center;
  vertical-align: middle;
  font-size: 40px;
}

/* div {
  overflow: hidden;
  box-sizing: border-box;
} */
.large-grid {
  position: relative;
  float: left;
  width: 33.3%;
  padding-bottom: 33.3%;
}
.large-square {
  position: absolute;
  left: 0;
  top: 0;
  width: 96%;
  height: 96%;
  margin: 2%;
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  display: flex;
  flex-wrap: wrap;
  background-color: #fcfcfc;
}
.small-grid {
  position: relative;
  float: left;
}
.small-square {
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  float: left;
  display: flex;
  flex-wrap: wrap;
  display: table-cell;
  vertical-align: middle;
  /* border: solid 1px lightgrey; */
  width: 33.3%;
  height: 33.3%;
}
